Species,Region,Range,Acorn_size,Tree_Height
alba L.,Atlantic,24196,1.4,27
bicolor Willd.  ,Atlantic,7900,3.4,21
macrocarpa Michx.,Atlantic,23038,9.1,25
prinoides Willd.,Atlantic,17042,1.6,3
Prinus L.,Atlantic,7646,10.5,24
stellata Wang.,Atlantic,19938,2.5,17
virginiana Mill,Atlantic,7985,0.9,15
Michauxii Nutt.,Atlantic,8897,6.8,.30
lyrata Walt.,Atlantic,8982,1.8,24
Laceyi Small.,Atlantic,233,0.3,11
Chapmanii Sarg.,Atlantic,1598,0.9,15
Durandii Buckl.,Atlantic,1745,0.8,23
Muehlenbergii Engelm,Atlantic,17042,2.0,24
ilicifolia Wang.,Atlantic,4082,1.1,3
incana Bartr.,Atlantic,3775,0.6,13
falcata Michx.,Atlantic,13688,1.8,30
laevis Walt.,Atlantic,3978,4.8,9
laurifolia Michx.,Atlantic,5328,1.1,27
marilandica Muenchh.,Atlantic,18480,3.6,9
nigra L.,Atlantic,10161,1.1,24
palustris Muenchh.,Atlantic,8643,1.1,23
Phellos L.,Atlantic,9920,3.6,27
rubra L.,Atlantic,28389,8.1,24
velutina Lam.,Atlantic,21067,3.6,23
imbricaria Michx.,Atlantic,14870,1.8,18
myrtifolia Willd.,Atlantic,2540,0.4,9
texana Buckl.,Atlantic,829,1.1,9
coccinea Muenchh.,Atlantic,8992,1.2,4
Douglasii Hook. & Arn,California,559,4.1,18
dumosa Nutt.,California,433,1.6,6
Engelmannii Greene,California,259,2.0,17
Garryana Hook.,California,1061,5.5,20
lobata Nee,California,870,5.9,30
agrifolia Nee.,California,803,2.6,23
Kelloggii Newb.,California,826,6.0,26
Wislizenii A. DC.,California,699,1.0,21
chrysolepis Liebm.,California,690,17.1,15
vaccinifolia Engelm.,California,223,0.4,1
tomentella Engelm,California,13,7.1,18